name: 'Walk zones'

on:
  push:
    branches:
      - main

jobs:
  scan:
    if: "contains(github.event.head_commit.message, 'Update walkable zones')"
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        zone:
[[#zones]]
        - [[zone]]
[[/zones]]
    steps:
    - uses: actions/checkout@v3
      with:
        ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
        persist-credentials: true
    - run: sudo apt-get install ldnsutils
    - run: ldns-walk @1.1.1.1 ${{ matrix.zone }} | cut -d " " -f1 | cut -f1 > ./lists/${{ matrix.zone }}.txt
    - name: Commit files
      run: |
        git config --local user.email "zone-walks@chary.us"
        git config --local user.name "Zone Walks GitHub Action"
        git add lists
        git commit -m "${{ matrix.zone }} zone walk ($(date -u +"%x %H:%M"))" --allow-empty
        git pull --rebase
        git push || (git pull --rebase && git push) || (sleep 15 && git pull --rebase && git push) || (sleep 30 && git pull --rebase && git push)
