# NOTE: this file is autogenerated, see `update-walkable-zones.yaml` and `walk.yaml.template`

name: 'Walk zones'

on:
  push:
    branches:
      - main

jobs:
  walk:
    if: "contains(github.event.head_commit.message, 'Update walkable zones')"
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        zone:
[[#zones]]
        - [[zone]]
[[/zones]]
    steps:
    - uses: actions/checkout@v3
      with:
        ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
        persist-credentials: true
    - run: sudo apt-get install libgetdns-dev
    - run: |
        npx https://github.com/flotwig/zone-walker ${{ matrix.zone }}. > ./lists/${{ matrix.zone }}.txt
    - name: Commit files
      run: |
        git config --local user.email "zone-walks@chary.us"
        git config --local user.name "Zone Walks GitHub Action"
        git add lists
        git commit -m "${{ matrix.zone }} zone walk ($(date -u +"%x %H:%M"))" || exit 0
        git pull --rebase
        git push || (git pull --rebase && git push) || (sleep 15 && git pull --rebase && git push) || (sleep 30 && git pull --rebase && git push)
