name: 'Scan TLDs'

on:
  push:
    branches:
      - main

jobs:
  scan:
    if: "contains(github.event.head_commit.message, 'Update walkable zones')"
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        zone:
{{#zones}}
        - {{zone}}
{{/zones}}
    steps:
    - uses: actions/checkout@v3
      with:
        ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
        persist-credentials: true
    - run: apt-get install ldnsutils
    - run: ldns-walk ${{ matrix.zone }} | cut -d " " -f1 | cut -f1 > ./zones/${{ matrix.zone }}
    - name: Commit files
      run: |
        git config --local user.email "zone-walks@chary.us"
        git config --local user.name "Zone Walks GitHub Action"
        git add zones
        git commit -m "Zone walk ($(date -u +"%x %H:%M"))"
        git pull --rebase
        git push || (git pull --rebase && git push) || (sleep 15 && git pull --rebase && git push) || (sleep 30 && git pull --rebase && git push)
